# Fiscal-Printer-Simulator-Service

./: .gitignore  .travis.yml  FiscalPrinterSimulator.sln  README.md
FiscalPrinterSimulatorLibraries/BaseFiscalPrinter/: BaseFiscalPrinter.csproj  Constants.cs  IFiscalPrinter.cs
FiscalPrinterSimulatorLibraries/BaseFiscalPrinter/CommandHandlers/: BaseCommandHandler.cs
FiscalPrinterSimulatorLibraries/BaseFiscalPrinter/Commands/: BaseFiscalPrinterCommand.cs  FiscalPrinterCommand.cs  OneByteFiscalPrinterCommand.cs
FiscalPrinterSimulatorLibraries/BaseFiscalPrinter/Exceptions/: FP_BadFormatOfArgumentException.cs  FP_IllegalOperationException.cs  FP_WrongNumberOfArgumentsException.cs
FiscalPrinterSimulatorLibraries/BaseFiscalPrinter/Extensions/: StringExtensions.cs
FiscalPrinterSimulatorLibraries/BaseFiscalPrinter/Models/: ClientLineDisplayOutput.cs  CommandHandlerResponse.cs  DiscountCalculationMethod.cs  ErrorHandlingType.cs  FiscalPrinterState.cs  IFiscalPrinterState.cs  PTUTypes.cs  SlipLine.cs
FiscalPrinterSimulatorLibraries/ThermalFiscalPrinter/: Constants.cs  ThermalCommandHandlerFactory.cs  ThermalFiscalPrinter.cs  ThermalFiscalPrinter.csproj
FiscalPrinterSimulatorLibraries/ThermalFiscalPrinter/Commands/: BELCommandHandler.cs  CANCommandHandler.cs  CancelOrApproveTransactionCommandHandler.cs  CancelTransactionCommandHandler.cs  CashierLoginCommandHandler.cs  CashierLogoutCommandHandler.cs  ChangeInPTURatesCommandHandler.cs  DLECommandHandler.cs  ENQCommandHandler.cs  FeedPapperCommandHandler.cs  PrintSlipLineCommandHandler.cs  ReadingHeaderCommandHandler.cs  ResendRTCTimeCommandHandler.cs  SendLineToClientDisplayCommandHandler.cs  SendTypeAndSoftwareVersionCommandHandler.cs  SetupClockCommandHandler.cs  SetupDiscountCalculationMethodCommandHandler.cs  SetupErrorHandlingCommandHandler.cs  SetupPaperKnifeHeightAndClientDisplayCommandHander.cs  SetupReciptHeaderCommandHandler.cs  StartTransactionCommandHandler.cs  ThermalFiscalPrinterCommand.cs
FiscalPrinterSimulatorLibraries/ThermalFiscalPrinter/Models/: BacklightOption.cs  DiscountCalculationMethod.cs  DiscountDescription.cs  DiscountType.cs  ErrorHandlingType.cs  FiscalPrinterState.cs  PTUTypes.cs  SlipLine.cs  TotalDiscountType.cs
FiscalPrinterSimulatorLibraries/UnitTests/ThermalFiscalPrinter.Unit.Tests/: ThermalFiscalPrinter.Unit.Tests.csproj
FiscalPrinterSimulatorLibraries/UnitTests/ThermalFiscalPrinter.Unit.Tests/Commands/: BELCommandHandlerTest.cs  CANCommandHandlerTest.cs  CasherLoginCommandHandlerTest.cs  CasherLogoutCommandHandlerTest.cs  ChangeInPTURatesCommandHandlerTest.cs  DLECommandHandlerTest.cs  ENQCommandHandlerTest.cs  ReadingHeaderCommandHandlerTest.cs  ResendRTCTimeCommandHandlerTest.cs  SendLineToClientDisplayCommandHandlerTest.cs  SetupClockCommandHandlerTest.cs  SetupReciptHeaderCommandHandlerTest.cs
FiscalPrinterSimulatorService/: Constants.cs  FiscalPrinterSimulatorService.Designer.cs  FiscalPrinterSimulatorService.cs  FiscalPrinterSimulatorService.csproj  FiscalPrinterSimulatorServiceInstaller.Designer.cs  FiscalPrinterSimulatorServiceInstaller.cs  Program.cs  ProjectInstaller.cs  WebsocketActionDispatcher.cs  packages.config
FiscalPrinterSimulatorService/Models/: CurrentLanguageTranslations.cs  MergedLanguagesTranslations.cs  ReduxActionTypes.cs  TranslationsLanguageInfo.cs
FiscalPrinterSimulatorService/Properties/: AssemblyInfo.cs
FiscalPrinterSimulatorService/ReduxActions/: ActualServerStateAction.cs  ActualTranslationsForSimulatorClientAction.cs  AvaliblePortsAction.cs  BaseReduxAction.cs  SendClientLineDisplayOutputLine.cs  SendReceiptOuptutDataAction.cs  TryConnectToComAction.cs
