<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ThermalFiscalPrinterSimulatorLibraries</AssemblyName>
    <RootNamespace>ThermalFiscalPrinterSimulatorLibraries</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Platform)</OutputPath>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == Release">
    <OutputPath>..\..\..\..\Resources\Binaries\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFiscalPrinter\BaseFiscalPrinter.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
