<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>ThermalFiscalPrinterSimulatorLibraries</AssemblyName>
    <RootNamespace>FiscalPrinterSimulatorLibraries</RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Platform)</OutputPath>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == Installer">
    <OutputPath>..\..\..\..\Resources\Binaries</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseFiscalPrinter\BaseFiscalPrinter.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
