<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TestProjectType>UnitTest</TestProjectType>
    <RootNamespace>ThermalFiscalPrinter.Unit.Tests</RootNamespace>
    <AssemblyName>ThermalFiscalPrinter.Unit.Tests</AssemblyName>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
    <OutputPath>.\bin\$(Configuration)\$(Platform)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == x64">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\..\..\..\Resources\TestBinaries</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ThermalFiscalPrinter\ThermalFiscalPrinter.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>