<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BaseFiscalPrinterSimulatorLibraries</AssemblyName>
    <RootNamespace>FiscalPrinterSimulatorLibraries</RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Platform)</OutputPath>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == Release">
    <OutputPath>..\..\..\..\Resources\Binaries</OutputPath>
  </PropertyGroup>
</Project>
